RAPID_API_KEY=78748e1dadmshf8a596d0a073bbdp126419jsn16e4d515e4ce

CLOUDINARY_NAME = "dpoa7p06k"
CLOUDINARY_API_KEY = "883546453692226"
CLOUDINARY_SECRET_KEY = "xHiDLZbGbrV8vhOAMNWmOIU8kSY"

MONGODB_URI = "mongodb+srv://suganthchandran:suganth007@cluster0.5inaxvi.mongodb.net"